<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1 A</title>
    <style>
        button{
            margin: 80px 0px 0px 30px;
        }
        .btn1{
            background-color: #c18acf;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
        }
        .btn2{
            background-color: #0092EF;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 20px;
        }
        .btn3{
            background-color: #0092EF;
            color: white;
            padding: 10px 10px;
            border: none;
            border-radius: 50%;
        }
        .btn4{
            background-color: white;
            color: #0092EF;
            padding: 10px 15px;
            border:2px solid #0092EF;
            border-style: dashed;
            border-radius: 7px;
        }
        .btn5{
            background-color: white;
            color: #0092EF;
            padding: 10px 15px;
            border-style: hidden;
        }
        .btn6{
            background-color: white;
            color: rgb(39, 179, 92);
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            border:2px solid rgb(126, 255, 126);
        }
        .btn7{
            background-color: white;
            color: #0092EF;
            padding: 10px 15px;
            border:5px solid #0092EF;
            box-shadow: 5px 3px;
        }
        .btn8{
            background-color: #c18acf;
            color: white;
            padding: 10px 15px;
            border: none;
        }
        .btn9{
            width: 120px;
            background-color: #0092EF;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <button class="btn1">Click Me</button>
    <button class="btn2">Round</button>
    <button class="btn3">&#128269</button>
    <button class="btn4">Dashed</button>
    <button class="btn5">Link</button>
    <button class="btn6">Fill In</button>
    <button class="btn7">Offset</button>
    <button class="btn8">Flip Down</button>
    <button class="btn9"><marquee behavior="scrolling" direction="left">Marquee</marquee></button>
</body>
</html>