<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1 B</title>
    
    <style>
        h1,p,h3 {
            text-align: center;
        }
    
        .card{
            width: 230px;
            height:475px;
            box-shadow: 5px 5px 5px 5px rgb(173, 172, 172);
            border-radius: 20px;
            margin:85px 0px 85px 50px ;
            /* padding: 10px; */
        }

        .card_image{
            width:150px;
            height:200px;
            padding: 10px 45px 10px 45px;
        }

        .checked {
             color: orange;
        }

        .card_btn{
            margin-top: 20px;
            width: 100%;
            height: 48px;
            background-color: #0092EF;
            border: none;
            cursor: pointer;
            border-bottom-right-radius: 20px; 
            border-bottom-left-radius: 20px; 
            font-family: monospace;
            font-size:x-large;
            font-weight:bold;
        }

    </style>
</head>

<body>
    <div class="card">
        <img class="card_image"src="./Images/earphone.png" alt="earphone photo">
 
        <h1 class="card_header">Earphone</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <h3>$40.00</h3>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <p>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
        </p>

        <div>
        <button class="card_btn">Buy Now</button>
        </div>  
    </div>
    
</body>
</html>