<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1 C</title>
    <style>
        h3,p {
            text-align: center;
        }
    
        .card{
            width: 250px;
            height:300px;
            background-color: black;
            color: white;
            /* box-shadow: 5px 5px 5px 5px rgb(173, 172, 172); */
            border-radius: 20px;
            margin:50px 0px 0px 50px ;
            /* padding: 10px; */
        }

        .card_image{
            width:100%;
            height:175px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .checked {
             color: orange;
        }


    </style>
</head>
<body>
    <div class="card">
        <img class="card_image" src="./Images/PerfumeDior.jpg" alt="course photo">
 
        <h3 class="card_header">Earphone</h3>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <p>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star "></span>
        </p>
        <p>$40.00</p>
    </div>
</body>
</html>